<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Разрешение на использование Network Extensions -->
    <key>com.apple.developer.networking.networkextension</key>
    <array>
        <string>packet-tunnel-provider</string>
        <string>app-proxy-provider</string>
    </array>
    
    <!-- Разрешение на создание VPN конфигураций -->
    <key>com.apple.developer.networking.vpn.api</key>
    <array>
        <string>allow-vpn</string>
    </array>
    
    <!-- App Groups для обмена данными между основным приложением и Network Extension -->
    <key>com.apple.security.application-groups</key>
    <array>
        <string>group.com.github.blueboytm.flutter-v2ray</string>
    </array>
    
    <!-- Keychain Access Groups для безопасного хранения конфигураций -->
    <key>keychain-access-groups</key>
    <array>
        <string>$(AppIdentifierPrefix)com.github.blueboytm.flutter-v2ray</string>
    </array>
</dict>
</plist> 